<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আজকের বাংলাদেশ | বাংলা নিউজ পেপার</title>
    <link rel="shortcut icon" href="Image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Responsive.css">
</head>

<body>
    <header>
        <div id="top_line">
            <div class="logo_main">
                <a href=""><img src="Logo.svg" alt=""></a>
            </div>
            <div class="Lead_News">
                <div class="News_Box">
                    <div class="photo"><a href="#"><img src="Image/image1.avif" alt=""></a></div>
                    <p class="Text"><a href="">মাটির নিচে ইরানের আরেক শহর ‘মিসাইল সিটি’</a></p>
                </div>
                <hr class="devider_one">
                <div class="News_Box">
                    <div class="photo"><a href="#"><img src="Image/image2.avif" alt=""></a></div>
                    <p class="Text"><a href="">কোটি কোটি মাইল দূরের গ্রহে পাওয়া গেল জীবনের</a></p>
                </div>
                <hr class="devider_one">
                <div class="News_Box">
                    <div class="photo"><a href="#"><img src="Image/image3.avif" alt=""></a></div>
                    <p class="Text"><a href="">‘যদি অটোরিকশা ঢুকতে না দেয়, পায়ের রিকশাও চলবে না’</a></p>
                </div>
            </div>
        </div>
        <hr class="devider_two">
        <div id="Bottom_line">
            <nav id="nav_area">
                <div class="catagory">
                    <ul class="catagory2">
                        <li><a href="">সর্বশেষ</a></li>
                        <li><a href="">রাজনীতি</a></li>
                        <li><a href="">বাংলাদেশ</a></li>
                        <li><a href="">অপরাধ</a></li>
                        <li><a href="">বিশ্ব</a></li>
                        <li><a href="">বাণিজ্য</a></li>
                        <li><a href="">মতামত</a></li>
                        <li><a href="">খেলা</a></li>
                        <li><a href="">বিনোদন</a></li>
                        <li><a href="">চাকরি</a></li>
                        <li><a href="">জীবনযাপন</a></li>
                    </ul>
                </div>
                <hr class="devider_three">
                <div class="misc_area">
                    <div class="search_area">
                        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="">
                            <p>খুঁজুন</p>
                        </a>
                    </div>
                    <hr class="devider_three">
                    <div class="e_paper">
                        <a href=""><i class="fa-solid fa-newspaper"></i></a>
                        <a href="">
                            <p>ই-পেপার</p>
                        </a>
                    </div>
                    <hr class="devider_three">
                    <div class="language_selector">
                        <a href=""><i class="fa-solid fa-globe"></i></a>
                        <select name="language_select" id="">
                            <option value="Eng">English</option>
                            <option value="Ban">বাংলা</option>
                        </select>
                    </div>
                    <hr class="devider_three">
                    <div class="all_options">
                        <a href=""><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <hr class="devider_three">
                </div>
            </nav>
        </div>
    </header>
    <hr class="devider_four">

    <main>
        <!-- Advertisement Area -->
        <div class="add_section">
            <a href=""><img src="Image/Add.jpg" alt=""></a>
        </div>
        <hr class="devider_two">

        <!-- The News Area -->
        <div class="News_area">


            <!-- Left Side -->
            <div class="left_colum">
                <div class="News_Box">
                    <div class="Heading_Image">
                        <h2 class="Caption"><a href="">সিলেট টেস্ট: ৪ উইকেটে ফেলে দিয়ে প্রথম সেশনটা বাংলাদেশের</a></h2>
                        <img src="Image/BD Test.avif" alt="">
                    </div>
                    <p class="Body_Text"><a href="">বাংলাদেশ-জিম্বাবুয়ে সিরিজের প্রথম টেস্টের সরাসরি ধারাবিবরণী পড়ুন
                            এখানে। সিলেট
                            আন্তর্জাতিক
                            স্টেডিয়ামে খেলছে দীর্ঘদিনের চেনা দুই প্রতিপক্ষ।</a></p>
                </div>
                <hr class="devider_five">
                <div class="News_Box">
                    <div class="Heading_Image">
                        <h2 class="Caption"><a href="">সব আমলেই ক্ষমতাধর মানিক, তাঁর বাহিনী করে না এমন অপরাধ নেই</a>
                        </h2>
                        <img src="Image/Manik.avif" alt="">
                    </div>
                    <p class="Body_Text"><a href="">রংপুরের বদরগঞ্জের কালুপাড়া ইউপির চেয়ারম্যান শহিদুল হক ওরফে মানিক গড়ে
                            তুলেছেন ‘মানিক
                            বাহিনী’।
                            চালিয়ে যাচ্ছেন হামলা, হত্যা, চাঁদাবাজি ও দখলদারি।</a></p>
                </div>
                <hr class="devider_five">
                <div class="News_Box_2">
                    <div class="Heading_Image">
                        <h2 class="Caption"><a href="">বিশ্ববিদ্যালয় শিক্ষার্থী জাহিদুল হত্যার ঘটনায় তিনজন গ্রেপ্তার</a>
                        </h2>
                        <img src="Image/Zahidul.avif" alt="">
                    </div>
                </div>
                <hr class="devider_five">
                <div class="Heading_only">
                    <h2 class="Caption"><a href="">কিশোরগঞ্জে ৪ কেজি ওজনের শিঙাড়া, দেখতে উৎসুকদের ভিড়</a></h2>
                    <hr class="devider_five">
                    <h2 class="Caption"><a href="">খেলাফত মজলিসের সঙ্গে ঐকমত্য কমিশনের আলোচনা শুরু</a></h2>
                    <hr class="devider_five">
                    <h2 class="Caption"><a href="">চিকিৎসকেরা আশা ছেড়ে দিয়েছিলেন, তবে এআই যেভাবে তাঁর জীবন বাঁচাল</a>
                    </h2>
                    <hr class="devider_five">
                    <h2 class="Caption"><a href="">নাসুমকে থাপ্পড় মারেননি হাথুরুসিংহে—দাবি হেরাথ ও পোথাসের</a></h2>
                    <hr class="devider_five">
                    <h2 class="Caption"><a href="">প্রধান উপদেষ্টার কাতার সফরে গুরুত্ব পাবে কী কী</a></h2>
                </div>
            </div>

            <hr>


            <!-- Middle Side -->

            <div class="Main_Colum">
                <div class="Lead_News">
                    <div class="Left_part">
                        <img src="Image/Internet.avif" alt="">
                        <p>ফয়েজ আহমদ তৈয়্যব | ফাইল ছবি</p>
                    </div>
                    <div class="Right_Part">
                        <h1><a href="">ইন্টারনেটের দাম ৩ স্তরে কমছে: ফয়েজ আহমদ</a></h1>
                        <p class="Body_Text">ফয়েজ আহমদ তৈয়্যব লিখেছেন, ফাইবার অ্যাট হোম আইটিসি পর্যায়ে ১০ শতাংশ, আইআইজি
                            পর্যায়ে ১০ শতাংশ ও
                            এনটিটিএন পর্যায়ে ১৫ শতাংশ দাম কমাবে।</p>
                    </div>
                </div>
                <hr>
                <div class="Sub_Lead_News">
                    <div class="Twin_Section">
                        <div class="News_Box_One">
                            <div class="Heading_Image">
                                <h2 class="Caption"><a href="">লন্ডনে আওয়ামী লীগ নেতার ছেলের বিয়েতে একসঙ্গে শেখ হাসিনার
                                        সাবেক চার
                                        মন্ত্রী-প্রতিমন্ত্রী</a></h2>
                                <img src="Image/BAL.avif" alt="">
                            </div>
                            <p class="Body_Text">বিয়েতে অংশ নেন সাবেক পররাষ্ট্রমন্ত্রী হাছান মাহমুদ, মৎস্য ও
                                প্রাণিসম্পদমন্ত্রী আবদুর
                                রহমান, নৌপরিবহন প্রতিমন্ত্রী খালিদ মাহমুদ চৌধুরী, প্রবাসীকল্যাণ প্রতিমন্ত্রী শফিকুর
                                রহমান চৌধুরী।</p>
                        </div>
                        <hr>
                        <div class="News_Box_Two">
                            <div class="Heading_Image">
                                <h2 class="Caption"><a href="">দুই কূলই হারাতে বসেছেন ১০ বিদ্রোহী ফুটবলার</a></h2>
                                <img src="Image/Footgall.avif" alt="">
                            </div>
                            <p class="Body_Text">হঠাৎ ভুটানের লিগ স্থগিত হয়ে যাওয়ায় সাবিনাদের জাতীয় দলে জায়গা পাওয়াটা
                                কঠিন থেকে কঠিনতম হয়ে
                                গেছে।</p>
                        </div>
                    </div>

                    <hr>

                    <div class="Triple_Section">
                        <div class="Triple">
                            <img src="Image/baba.avif" alt="">
                            <h2 class="Caption_2"><a href="">বাবার পাওনা বুঝে নিতে এফডিসিতে হৃদয়</a></h2>
                        </div>
                        <hr>
                        <div class="Triple">
                            <img src="Image/Tiger.avif" alt="">
                            <h2 class="Caption_2"><a href="">পার্বত্য চট্টগ্রামের বনে কি আসলে বাঘ আছে</a></h2>
                        </div>
                        <hr>
                        <div class="Triple">
                            <img src="Image/Fox.avif" alt="">
                            <h2 class="Caption_2"><a href="">মানুষের মতো নেকড়েও তাদের এলাকা ঘিরে রাখে, কিন্তু কীভাবে</a>
                            </h2>
                        </div>
                    </div>
                    <hr>
                    <div class="sub_news">
                        <div class="SUB">
                            <h2 class="Caption_2"><a href="">মৃত্যুদণ্ডের রায়ের বিরুদ্ধে জামায়াত নেতা আজহারের আপিল
                                    কার্যতালিকায় উঠছে
                                    আগামীকাল</a></h2>
                            <p class="Body_Text">মুক্তিযুদ্ধের সময় মানবতাবিরোধী অপরাধের মামলায় ২০১৪ সালের ৩০ ডিসেম্বর
                                আন্তর্জাতিক অপরাধ
                                ট্রাইব্যুনাল আজহারুলকে মৃত্যুদণ্ড দিয়ে রায় দেন। ২০১৫ সালের ২৮ জানুয়ারি আপিল করেন তিনি।
                            </p>
                        </div>
                        <hr>
                        <div class="SUB">
                            <h2 class="Caption_2"><a href="">নিজের খুঁতগুলো যে কারণে এবং যেভাবে মেনে নেবেন</a></h2>
                            <p class="Body_Text">সময়ের সঙ্গে ঘটে যাওয়া পরিবর্তন এবং ভুলত্রুটিকে নিজের খুঁত ভেবে নেন
                                অনেকেই। আর তাতেই বাড়ে
                                মানসিক চাপ। হারিয়ে যায় প্রশান্তি।</p>
                        </div>
                        <hr>
                        <div class="SUB">
                            <h2 class="Caption_2"><a href="">উদ্যোক্তা প্রান্তিক তাঁতিদের ভরসার জায়গা ‘ফেব্রিক
                                    লাগবে’</a>
                            </h2>
                            <p class="Body_Text">ফেব্রিক লাগবে প্ল্যাটফর্মে এখন পর্যন্ত ৫ হাজার তাঁতি ও ব্যবসায়ী তাঁদের
                                পণ্য বিক্রি করতে
                                যুক্ত হয়েছেন।</p>
                        </div>
                    </div>
                </div>
            </div>

            <hr>


            <!-- Right Side -->

            <div class="Right_Colum">
                <div class="add_box">
                    <img src="Image/AI.jpg" alt="">
                </div>
                <hr>
                <div class="additional_news">
                    <div class="News_Box">
                        <div class="Heading_Image">
                            <h2 class="Caption"><a href="">বিনিয়োগ সম্মেলন থেকে কী পেলাম, কী পাব</a></h2>
                            <img src="Image/Investment.avif" alt="">
                        </div>
                        <p class="Body_Text">আশিক চৌধুরী বলেছেন, বাংলাদেশ ২০৩৫ সালে সিঙ্গাপুর বা থাইল্যান্ড হবে অথবা
                            হওয়ার পথেই রয়েছে।
                            কিন্তু বলেননি কোন অর্থনৈতিক পথে সেটি হবে?</p>
                    </div>
                    <hr>
                    <div class="News_Box">
                        <div class="Heading_Image">
                            <h2 class="Caption"><a href="">যে তিন কারণে মিয়ানমারে চীনবিরোধিতা বেড়ে যাচ্ছে</a></h2>
                            <img src="Image/Mianmar.avif" alt="">
                        </div>
                        <p class="Body_Text">সম্প্রতি মান্দালয় অভিমুখে যাওয়া চীনের রেডক্রসের ত্রাণবোঝাই গাড়িবহরে গুলি
                            চালায় মিয়ানমারের
                            সেনারা।</p>
                    </div>
                    <hr>
                    <div class="News_Box">
                        <div class="Heading_Image">
                            <h2 class="Caption"><a href="">বৈষম্যবিরোধী আন্দোলনের ঘটনার মামলায় গ্রেপ্তারে অনুমতির
                                    সিদ্ধান্তের বৈধতা নিয়ে
                                    রিটের
                                    শুনানি বুধবার</a></h2>
                            <img src="Image/High.avif" alt="">
                        </div>
                        <p class="Body_Text">শুনানির জন্য বিষয়টি উত্থাপন করা হলে বিচারপতি ফাতেমা নজীব ও বিচারপতি শিকদার
                            মাহমুদুর রাজীর
                            সমন্বয়ে গঠিত হাইকোর্ট বেঞ্চ আজ সোমবার এই দিন ধার্য করেন।</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <hr>

    <footer>
        <div id="eng_logo">
            <img src="Logo.svg" alt="">
        </div>
        <div class="catalog">
            <ul>
                <li><a href="">নাগরিক সংবাদ</a></li>
                <li><a href="">কিশোর আলো</a></li>
                <li><a href="">বিজ্ঞানচিন্তা</a></li>
                <li><a href="">আজকের বাংলাদেশ ট্রাস্ট</a></li>
                <li><a href="">বন্ধুসভা</a></li>
                <li><a href="">চিরন্তন ১৯৭১</a></li>
                <li><a href="">ই পেপার</a></li>
                <li><a href="">প্রথমা</a></li>
                <li><a href="">মোবাইল ভ্যাস</a></li>
            </ul>
        </div>
        <hr>
        <div class="quearry">
            <p>অনুসরণ করুন</p>
            <div class="platforms">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <br>
                <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
                <br>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                <br>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <hr>
        <div class="disk">
            <ul>
                <li><a href="">আজকের বাংলাদেশ</a></li>
                <li><a href="">বিজ্ঞাপন</a></li>
                <li><a href="">সার্কুলেশন</a></li>
                <li><a href="">শর্তাবলি ও নীতিমালা</a></li>
                <li><a href="">গোপনীয়তা নীতি</a></li>
                <li><a href="">যোগাযোগ</a></li>
                <li><a href="">নিউজলেটার</a></li>
            </ul>
        </div>
        <hr>
        <div class="loyalti">
            <p>স্বত্ব © ১৯৯৮-২০২৫ আজকের বাংলাদেশ | সম্পাদক ও প্রকাশক: এম. মাহফুজুল আলম</p>
        </div>
    </footer>
</body>

</html>