*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
h1{
    font-size: 24px;
}
h2{
    font-size: 15px;
}


/*Top Line Style*/

#top_line{
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
}
.logo_main img{
    width: 280px;
    margin: 15px 15px;
}
.Lead_News{
    display: flex;
    align-items: center;
}
.News_Box{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 80px;
    width: 260px;
}
.News_Box img{
    transition: 0.6s;
}
.News_Box img:hover{
    transform: scale(1.1);
}

.News_Box a{
    color: black;
    text-decoration: none;
}
.News_Box a:hover{
    color: rgb(78, 78, 240);
}
.devider_one{
    width: 0;
    height: 65px;
    border: none;
    border-left: 1px solid #ccc;
    margin: 0px 20px;
}
.News_Box .photo img{
    height: 65px;
    width: 65px;
    margin-right: 10px;
}
.News_Box p{
    font-size: 14.50px;
    font-weight: 200;
}
.devider_two{
    width: 100%;
    height: 0;
    border: none;
    border-top: 0.5px solid #ccc;
}



/*Bottom Line Style*/

#nav_area{
    height: 50px;
    bottom: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.catagory{
    width: 1000px;
}
.catagory ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.catagory ul li{
    list-style: none;
}
.catagory ul li a{
    text-decoration: none;
    margin: 8px;
    padding: 8px;
    color: black;
    font-size: 13px;
    font-weight: bold;
}
.catagory ul li a:hover{
    color: rgb(78, 78, 240);
}
.misc_area{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.misc_area .search_area{
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0;
    /* width: auto; */
}
.misc_area p{
    font-size: 14px;
    font-weight: 400;
}
.misc_area .e_paper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.devider_three{
    width: 0;
    height: 50px;
    border: none;
    border-left: 1px solid #ccc;
    margin: 0px 8px;
}
.misc_area i{
    font-size: 20px;
    margin-right: 5px;
}
.misc_area a{
    text-decoration: none;
    color: black;
}
.search_area a:hover,
.e_paper a:hover,
.language_selector a:hover,
.all_options a:hover{
    color: rgb(78, 78, 240);
}
.devider_four{
    width: 100%;
    height: 0;
    border: none;
    border-top: 2px solid rgb(157, 156, 156);
}


/* Add Section Style */
.add_section{
    height: 120px;
    text-align: center;
}
.add_section img{
    margin-top: 6px;
    height: 90%;
}


/* News_area_style */
.News_area{
    width: 90%;
    margin: 20px;
    display: flex;
    justify-content: center;
}

/* Left_colam_style */
.left_colum{
    width: 25%;
    text-align: right;
}
.News_Box{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}
.Heading_Image{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.Caption{
    width: 72%;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    text-align: justify;
}
.Heading_Image img{
    height: auto;
    width: 25%;
    object-fit: cover;
}
.Body_Text{
    width: 100%;
    font-size: 13px;
    margin: 0;
    color: #515050;
    text-align: justify;
    padding: 5px;
}
.devider_five{
    width: 330px;
    height: 0;
    border: none;
    border-top: 0.5px solid rgb(192, 189, 189);
}
.News_Box_2{
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
}
.Heading_only h2{
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 18px;
    margin: 0;
    font-weight: 500;
    text-align: justify;
}
h1 a{
    text-decoration: none;
    color: black;
}
h1 a:hover{
    color: rgb(78, 78, 240);
}
h2 a{
    text-decoration: none;
    color: black;
}
h2 a:hover{
    color: rgb(78, 78, 240);
}


/* Main_colam_style */
.Main_Colum{
    width: 47%;
    text-align: center;
}
.Lead_News{
    display: flex;
}
.Left_part{
    width: 48%;
    margin: 10px;
}
.Lead_News .Left_part img{
    height: 200px;
    width: auto;
}
.Lead_News .Left_part p{
    font-size: 10px;
    text-align: left;
}
.Right_Part{
    width: 48%;
    height: auto;
}
.Right_Part h1{
    font-size: 24px;
    padding-bottom: 10px;
}
.Right_Part p{
    font-size: 13px;
    color: #515050;
}
.Twin_Section{
    display: flex;
    padding: 5px;
}
.News_Box_One{
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.News_Box_Two{
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.Triple_Section{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.Triple_Section img{
    height: 120px;
    
}
.Triple{
    width: 32.75%;
}
.sub_news{
    display: flex;
}
.SUB{
    width: 32.75%;
}

/* Right_colam_style */
.Right_Colum{
    width: 23%;
    text-align: left;
}
.add_box img{
    height: 300px;
    width: 300px;
    padding: 15px;
}



/* Footer Section */
#eng_logo{
    display: block;
    margin-top: 40px;
    margin-left: 100px;
}
#eng_logo img{
    height: 65px;
}
.catalog{
    width: 75%;
    margin: 0 auto;
}
.catalog ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 0;
    margin: 0;
    flex-basis: auto;
}
.catalog ul li{
    list-style: none;
    flex-basis: 16%;
    text-align: center;
    margin-bottom: 10px;
}
.catalog ul li a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    margin: 0;
    color: #515050;
    text-align: justify;
    padding: 5px;
}
.quearry{
    width: 100%;
    text-align: center;
    height: 100px;
}
.quearry p{
    padding-top: 25px;
    padding-bottom: 5px;
    
}
.platforms{
    width: 20%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.platforms a{
    color: #515050;
}
.platforms a:hover{
    color: rgb(78, 78, 240);
}
.catalog a:hover{
    color: rgb(78, 78, 240);
}
.disk{
    width: 50%;
    height: 50px;
    padding-top: 10px;
    margin: 0 auto;
}
.disk ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.disk ul li:first-child{
    list-style: none;
}
.disk ul li a{
    font-size: 13px;
    text-decoration: none;
    color: #515050;
}
.disk ul li a:hover{
    color: rgb(78, 78, 240);
}
.loyalti{
    font-size: 11px;
    padding-top: 10px;
    text-align: center;
    height: 50px;
    width: 100%;
    color: #515050;
}